<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presence Demo</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #efefef;
            color: #666;
            line-height: 24px;
            padding: 40px 15%;
            min-height: 600px;
            overflow: hidden;
        }

        article {
            background: #fff;
            padding: 40px;
        }

        a {
            text-decoration: none;
        }

        p {
            color: #333;
        }

        ul {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body>

    <div class="container">{% block content %}{% endblock content %}</div>
    {% block javascript %}{% endblock %}

</body>
</html>