[request]
project_dir = /home/nav/www/presence/presence
venv_dir = /home/nav/venvs/presence

threads = 2
master = true
harakiri = 60
lazy-apps = true
thunder-lock = true
memory-report = true
enable-threads = true
single-interpreter = true
module = presence.wsgi
virtualenv = %(venv_dir)
socket = %(venv_dir)/sock
chmod-socket = 660
stats = %(venv_dir)/stats_sock
touch-chain-reload = %(venv_dir)/touch.reload
chdir = %(project_dir)
env = UWSGI_HOST=%h
env = UWSGI_USER=%U
pidfile = %(venv_dir)/pid
logto2 = %(venv_dir)/uwsgi.log
reload-on-rss = 512
vacuum = true

